<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(./img/green-branch-white-social-template.jpg);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        }

        p {
            margin: 0px 0px 0px 100px;
            border-left: 100px solid greenyellow;
            padding: 0px 0px 0px 10px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            border-bottom: 10px double green;
            border-top: 10px double green;
            margin: 0px 50px 20px 50px;

        }

        h2 {

            color: green;
            border-left: 10px solid red;
            margin: 20px 0px 20px 300px;

        }

        h3 {
            text-align: center;
            background-color: green;
            padding: 50px;
            margin: 20px 100px 20px 200px;
            color: white;
            border: 3px solid greenyellow;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo vel eaque, obcaecati natus eius, dolor quisquam
        corporis repellat ut magni minus similique aliquam doloremque quibusdam dignissimos nostrum? Magni modi enim,
        tempora illo aut debitis ipsa reprehenderit blanditiis mollitia molestiae facere hic a id esse minima!
        Reprehenderit ex sint assumenda debitis! Est dolore vel maxime amet iste optio rerum omnis temporibus voluptatum
        quisquam alias aperiam nobis, repudiandae ut voluptate, unde hic id minus ipsum. Perspiciatis, excepturi tempore
        voluptates culpa modi iure adipisci tenetur nam eaque delectus itaque non, vel quaerat cumque iste! Illum
        officia saepe mollitia amet eum, autem repudiandae assumenda magni. Fugit reprehenderit dolores quaerat quidem
        sit fuga nisi mollitia aliquid aut vitae! Fugiat, tenetur delectus soluta officiis dolore asperiores odit et
        iste est totam corrupti animi deleniti, minima eveniet iusto, excepturi quibusdam temporibus culpa accusantium
        perspiciatis dolor? Quibusdam in soluta recusandae ratione ab ipsam totam blanditiis. Consequuntur autem
        voluptatum minus ratione recusandae, voluptatibus enim soluta possimus omnis tenetur hic cupiditate. Corporis,
        id excepturi esse hic fuga in facere dignissimos, quasi sed adipisci voluptas eveniet laboriosam autem
        reiciendis vel minus officia laborum natus. Quis sit aut odio veniam praesentium velit ducimus, molestias ea
        quibusdam quas quidem nulla sint repellendus possimus deserunt corrupti ullam distinctio nam voluptate
        consectetur impedit doloremque aliquid facere? Quibusdam, provident aliquam dolores earum quo est minima natus
        vero, ipsam asperiores voluptatum alias amet ullam numquam voluptas nihil hic quod minus, sit repellat cum
        fugiat inventore. Alias doloribus ab commodi impedit tenetur. Rerum sequi eius praesentium fuga, error omnis.
        Distinctio veniam obcaecati hic laudantium temporibus officia in animi non repellendus quo cum quam suscipit
        explicabo nihil numquam, voluptatibus, praesentium blanditiis? Soluta nemo quia amet culpa delectus harum vitae
        odio fuga aspernatur earum quam voluptate, exercitationem quas laborum magni praesentium rerum atque, mollitia
        laudantium excepturi perspiciatis. Quod, libero! Praesentium sunt fuga nobis voluptatibus optio modi nulla nemo
        deserunt laboriosam. Modi, harum. Tempora veniam dolor nemo necessitatibus similique atque autem qui repellendus
        deserunt, voluptates eligendi sint voluptatibus delectus facere pariatur mollitia voluptatem ratione unde eius
        magni saepe iste! Magnam ad dolorum esse amet eos. Aut delectus aspernatur laudantium ab provident unde alias
        non nam, quo iure, iste tenetur obcaecati, dignissimos fugiat modi debitis vero voluptatum maxime animi ducimus!
        Hic autem vitae fuga iure quod nisi nesciunt dolore pariatur ea in nobis aspernatur quidem est, laborum delectus
        explicabo eveniet architecto? Delectus voluptatibus perspiciatis quidem. Ex sed in perspiciatis ipsum pariatur
        repellendus?</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque consequuntur perspiciatis fugit unde, vitae
        porro iusto aut nemo enim quia harum, obcaecati voluptatibus mollitia beatae exercitationem nesciunt cupiditate
        omnis eum sit? Sit, et laboriosam dolores voluptate aut quasi atque. Ea tempora officia enim fugit quas qui,
        commodi laborum cum omnis? Ad delectus quis vitae at aliquam, pariatur harum labore quibusdam perspiciatis
        laudantium asperiores error inventore ipsum suscipit facilis sunt necessitatibus. Aliquam, similique recusandae
        provident facilis dolor, quaerat unde ratione suscipit eos quisquam veritatis reiciendis esse assumenda maiores
        consequuntur placeat iusto. Adipisci, in accusamus. Impedit ipsam consectetur, sapiente et aspernatur iure
        nobis, nostrum mollitia eligendi delectus dolorum, eius omnis consequuntur? Odio quisquam asperiores provident,
        ducimus magnam adipisci, harum veniam non assumenda eius est pariatur aliquam ullam exercitationem. Assumenda
        iste aliquid dolorum obcaecati recusandae ex commodi velit alias veniam perspiciatis natus animi perferendis,
        consectetur sed, ad minima. Ad voluptate molestiae, voluptatem labore veritatis sed enim autem natus incidunt
        sapiente quas facere maiores unde sit, animi perferendis consequatur iste. Nesciunt magnam totam error ut nihil
        officia amet earum odit deleniti facere saepe iste, quam temporibus ipsam iure? Blanditiis, voluptatem
        voluptatum deleniti excepturi dicta quasi fugiat vero unde ullam recusandae facilis distinctio, doloremque
        nihil!</P>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate soluta, nam assumenda minus, nisi maxime
        aliquam beatae, officiis voluptatem ad dolorum repellat sequi. Praesentium earum nemo eveniet sequi facere,
        minima veritatis mollitia perferendis laborum neque sunt beatae dolor repellat eligendi. Molestiae architecto
        officia velit culpa ab. Sint quis deleniti earum cumque animi dolorum totam, quod provident corporis quibusdam
        inventore mollitia ut molestias ipsum hic vero, vitae, praesentium nemo atque minima. Dicta cumque obcaecati
        neque pariatur quia corporis nostrum optio? Vel consectetur cumque dolorum! Aut dolorem earum, accusamus tempore
        nam exercitationem cupiditate recusandae eaque quidem molestiae. Ipsa illo iure blanditiis voluptas!</p>
</body>

</html>